
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpdmhlYnJ6dmVibGZ0YnFmbnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NjY4NDEsImV4cCI6MjA1MzM0Mjg0MX0.Vh-pNbFMPXAft1J7s45BNbFcebGYhMb2NkSSoAPKa2I
VITE_SUPABASE_URL=https://aivhebrzveblftbqfnzc.supabase.co
VITE_OPENAI_API_KEY=sk-svcacct-tvjJ810ZdZSMdDGOg4oTRjW-rw30kgHPH2gZuwjIq9ij5qxonlgmDJ7d5OgE5_ljj-MmVi8lUT3BlbkFJYzflGgHotKRNIchh1gBn5KvZID7Ogtr1XC3yZkKS_oLZV_yEV6tpNrvdLFuLw62b4jaisiiAA
VITE_STRIPE_PUBLISHABLE_KEY=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
VITE_ENABLE_PRO_FEATURES=true
